PORT=5555

RPC_ENDPOINT="https://canvas-rpc.parity.io/"

BACKEND_URL="http://localhost:5555"

MATRIX_ACCESS_TOKEN="ThisIsNotARealAccessToken"
MATRIX_BOT_USER_ID="@test_bot_faucet:matrix.org"

NETWORK_UNIT="CAN"
# Decimal amount for the network
NETWORK_DECIMALS=12

DRIP_AMOUNT=10

FAUCET_ACCOUNT_MNEMONIC="this is a fake mnemonic"
# List of Matrix accounts that will be silently (but logged) ignored
FAUCET_IGNORE_LIST="@alice:matrix.org,@bob:domain.com"

INJECTED_TYPES="{ "Address": "AccountId", "LookupSource": "AccountId" }"
